<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#212121"
    >

    <ImageView
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Settings"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/main_button"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/ic_bazaar_logo_coloured"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            />

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_filter"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            />

        <ImageView
            android:id="@+id/account_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_avdefault_avatar"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            />
    </LinearLayout>

</RelativeLayout>