<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212121"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Forgot passwrod"
        android:layout_marginTop="40dp"
        android:layout_gravity="start"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#B3EEEEEE"
        android:text="We will send you an email with instructions on how to reset your password."
        android:textSize="12sp"
        android:maxLines="2"
        android:lines="2"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/OutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/button"
        android:text="Email me"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>